@use './colors';
@use './border-sizes';

.bg--blue {
    background: colors.$backgrounds-blue;
}
.bg--brown {
    background: colors.$backgrounds-brown;
}
.bg--green {
    background: colors.$backgrounds-green;
}
.bg--purple {
    background: colors.$backgrounds-purple;
}
.bg--red {
    background: colors.$backgrounds-red;
}
.bg--yellow {
    background: colors.$backgrounds-yellow;
}

.lists {
    display: flex;
    // padding: 16px 0;
    // width: 100%;
    height: 100%;
    width: fit-content;
    gap: 12px;
}

.icon {
    padding: 8px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    width: 42px;
    height: 42px;

    &:hover {
        background: colors.$accent-dark;
        // border: 1px solid black;
    }
}

// .icon--16--16 {
//     width: 100%;
//     height: 100%;
// }

.list {
    width: 300px;
    height: fit-content;
    box-sizing: border-box;
    background: colors.$primary-highlight;
    border: none;
    border-radius: border-sizes.$rounded;
}

.list__title {
    // @extend .flex--between--center;
    height: min-content;
    gap: 8px;
}

.list__title {
    padding: 16px 16px 8px 16px;
}

.list__item {
    padding: 20px;
    background: colors.$primary-background;
    border: none;
    border-radius: border-sizes.$rounded;
    cursor: grab;

    &:hover {
        background: colors.$primary-base;
    }
}

.list__content {
    padding: 16px;
    padding-top: 0;
}

.project-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    gap: 32px;

    box-sizing: border-box;
    // overflow-x: auto;
}

.lists-container {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
}

.relative {
    position: relative;
}

.menu {
    // min-height: fit-content;
    max-height: 70vh;
    overflow-y: auto;

    position: absolute;
    // 48 + 16
    top: 64px;
    right: 0px;
    background: colors.$primary-background;
    width: 40%;
    // height: ;
    border: none;
    border-radius: border-sizes.$rounded;
    padding: 24px;
    box-sizing: border-box;
    box-shadow: 0px 3px 2px colors.$primary-shadow;
}

.grid--2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 50px 50px 50px;
    gap: 12px;
}

.grid-color-item {
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: border-sizes.$rounded;
    box-sizing: border-box;

    &:hover {
        filter: brightness(95%);
    }

    &.selected {
        border: 2px dashed colors.$primary-text;
    }
}
